# ComputerGraphicsOpenTK

./: ComputerGraphics.sln
ComputerGraphics/: App.xaml  App.xaml.cs  ComputerGraphics.csproj  MainWindow.xaml  MainWindow.xaml.cs  shader.frag  shader.vert
ComputerGraphics/Camera/: StandardCamera.cs
ComputerGraphics/GraphObjects/: GraphObject.cs  IGraphObject.cs  MatrixMath.cs  MeshElement.cs  MeshElement_Statics.cs  Rectangle.cs  Sphere.cs  Triangle.cs
ComputerGraphics/LightSource/: LightObject.cs  PointSource.cs
ComputerGraphics/OpenGL/: OpenGLWindow.cs  OpenGLWindow_AllOverrides.cs  OpenGLWindow_FieldsAndPrivateFunctions.cs  OpenGLWindow_Interface.cs  OpenGLWindow_Lighting.cs  OpenGLWindow_Navigations.cs  OpenGLWindow_OldCode.cs  OpenGLWindow_UsedOverrides.cs  shader.cs
ComputerGraphics/Shaders/: shader.cs  shader.frag  shader_Light.vert  shader_Light1.frag  shader_Light1.vert
